purajit/YASS/action.yml
name: 'YASS static site generator'
description: 'A GitHub Action to generate a static site based on YASS specifications'
branding:
  icon: 'align-left'
  color: 'orange'
inputs:
  yass-config-path:
    description: 'Path for YASS configuration'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.yass-config-path }}

purajit/purajit.github.io/.github/workflows/beta_deploy.yml
- name: Generate statics
  uses: purajit/YASS@v2.0
  with:
    yass-config-path: yass_config_prod.json